Emission Probabilities Format -- > P( output | state ): 

P( _ | _ ): 0.999044
P( a | _ ): 3.7e-05
P( c | _ ): 3.7e-05
P( b | _ ): 3.7e-05
P( e | _ ): 3.7e-05
P( d | _ ): 3.7e-05
P( g | _ ): 3.7e-05
P( f | _ ): 3.7e-05
P( i | _ ): 3.7e-05
P( h | _ ): 3.7e-05
P( k | _ ): 3.7e-05
P( j | _ ): 3.7e-05
P( m | _ ): 3.7e-05
P( l | _ ): 3.7e-05
P( o | _ ): 3.7e-05
P( n | _ ): 3.7e-05
P( q | _ ): 3.7e-05
P( p | _ ): 3.7e-05
P( s | _ ): 3.7e-05
P( r | _ ): 3.7e-05
P( u | _ ): 3.7e-05
P( t | _ ): 3.7e-05
P( w | _ ): 3.7e-05
P( v | _ ): 3.7e-05
P( y | _ ): 3.7e-05
P( x | _ ): 3.7e-05
P( z | _ ): 3.7e-05
P( _ | a ): 0.000101
P( a | a ): 0.794771
P( c | a ): 0.000101
P( b | a ): 0.000101
P( e | a ): 0.000101
P( d | a ): 0.000101
P( g | a ): 0.000101
P( f | a ): 0.000101
P( i | a ): 0.000101
P( h | a ): 0.000101
P( k | a ): 0.000101
P( j | a ): 0.000101
P( m | a ): 0.000101
P( l | a ): 0.000101
P( o | a ): 0.000101
P( n | a ): 0.000101
P( q | a ): 0.068241
P( p | a ): 0.000101
P( s | a ): 0.068847
P( r | a ): 0.000101
P( u | a ): 0.000101
P( t | a ): 0.000101
P( w | a ): 0.000101
P( v | a ): 0.000101
P( y | a ): 0.000101
P( x | a ): 0.000101
P( z | a ): 0.065819
P( _ | c ): 0.00022
P( a | c ): 0.00022
P( c | c ): 0.793521
P( b | c ): 0.00022
P( e | c ): 0.00022
P( d | c ): 0.044954
P( g | c ): 0.00022
P( f | c ): 0.052887
P( i | c ): 0.00022
P( h | c ): 0.00022
P( k | c ): 0.00022
P( j | c ): 0.00022
P( m | c ): 0.00022
P( l | c ): 0.00022
P( o | c ): 0.00022
P( n | c ): 0.00022
P( q | c ): 0.00022
P( p | c ): 0.00022
P( s | c ): 0.00022
P( r | c ): 0.00022
P( u | c ): 0.00022
P( t | c ): 0.00022
P( w | c ): 0.00022
P( v | c ): 0.053768
P( y | c ): 0.00022
P( x | c ): 0.050022
P( z | c ): 0.00022
P( _ | b ): 0.000507
P( a | b ): 0.000507
P( c | b ): 0.000507
P( b | b ): 0.798886
P( e | b ): 0.000507
P( d | b ): 0.000507
P( g | b ): 0.046099
P( f | b ): 0.000507
P( i | b ): 0.000507
P( h | b ): 0.043566
P( k | b ): 0.000507
P( j | b ): 0.000507
P( m | b ): 0.000507
P( l | b ): 0.000507
P( o | b ): 0.000507
P( n | b ): 0.053191
P( q | b ): 0.000507
P( p | b ): 0.000507
P( s | b ): 0.000507
P( r | b ): 0.000507
P( u | b ): 0.000507
P( t | b ): 0.000507
P( w | b ): 0.000507
P( v | b ): 0.047112
P( y | b ): 0.000507
P( x | b ): 0.000507
P( z | b ): 0.000507
P( _ | e ): 5.9e-05
P( a | e ): 5.9e-05
P( c | e ): 5.9e-05
P( b | e ): 5.9e-05
P( e | e ): 0.80065
P( d | e ): 0.066352
P( g | e ): 5.9e-05
P( f | e ): 5.9e-05
P( i | e ): 5.9e-05
P( h | e ): 5.9e-05
P( k | e ): 5.9e-05
P( j | e ): 5.9e-05
P( m | e ): 5.9e-05
P( l | e ): 5.9e-05
P( o | e ): 5.9e-05
P( n | e ): 5.9e-05
P( q | e ): 5.9e-05
P( p | e ): 5.9e-05
P( s | e ): 5.9e-05
P( r | e ): 0.064815
P( u | e ): 5.9e-05
P( t | e ): 5.9e-05
P( w | e ): 0.066824
P( v | e ): 5.9e-05
P( y | e ): 5.9e-05
P( x | e ): 5.9e-05
P( z | e ): 5.9e-05
P( _ | d ): 0.000233
P( a | d ): 0.000233
P( c | d ): 0.041007
P( b | d ): 0.000233
P( e | d ): 0.040541
P( d | d ): 0.801025
P( g | d ): 0.000233
P( f | d ): 0.033784
P( i | d ): 0.000233
P( h | d ): 0.000233
P( k | d ): 0.000233
P( j | d ): 0.000233
P( m | d ): 0.000233
P( l | d ): 0.000233
P( o | d ): 0.000233
P( n | d ): 0.000233
P( q | d ): 0.000233
P( p | d ): 0.000233
P( s | d ): 0.040541
P( r | d ): 0.000233
P( u | d ): 0.000233
P( t | d ): 0.000233
P( w | d ): 0.000233
P( v | d ): 0.000233
P( y | d ): 0.000233
P( x | d ): 0.038211
P( z | d ): 0.000233
P( _ | g ): 0.000388
P( a | g ): 0.000388
P( c | g ): 0.000388
P( b | g ): 0.041925
P( e | g ): 0.000388
P( d | g ): 0.000388
P( g | g ): 0.800466
P( f | g ): 0.041537
P( i | g ): 0.000388
P( h | g ): 0.030668
P( k | g ): 0.000388
P( j | g ): 0.000388
P( m | g ): 0.000388
P( l | g ): 0.000388
P( o | g ): 0.000388
P( n | g ): 0.000388
P( q | g ): 0.000388
P( p | g ): 0.000388
P( s | g ): 0.000388
P( r | g ): 0.000388
P( u | g ): 0.000388
P( t | g ): 0.041149
P( w | g ): 0.000388
P( v | g ): 0.036102
P( y | g ): 0.000388
P( x | g ): 0.000388
P( z | g ): 0.000388
P( _ | f ): 0.000319
P( a | f ): 0.000319
P( c | f ): 0.033536
P( b | f ): 0.000319
P( e | f ): 0.000319
P( d | f ): 0.030981
P( g | f ): 0.036091
P( f | f ): 0.802619
P( i | f ): 0.000319
P( h | f ): 0.000319
P( k | f ): 0.000319
P( j | f ): 0.000319
P( m | f ): 0.000319
P( l | f ): 0.000319
P( o | f ): 0.000319
P( n | f ): 0.000319
P( q | f ): 0.000319
P( p | f ): 0.000319
P( s | f ): 0.000319
P( r | f ): 0.029064
P( u | f ): 0.000319
P( t | f ): 0.032577
P( w | f ): 0.000319
P( v | f ): 0.028745
P( y | f ): 0.000319
P( x | f ): 0.000319
P( z | f ): 0.000319
P( _ | i ): 9.8e-05
P( a | i ): 9.8e-05
P( c | i ): 9.8e-05
P( b | i ): 9.8e-05
P( e | i ): 9.8e-05
P( d | i ): 9.8e-05
P( g | i ): 9.8e-05
P( f | i ): 9.8e-05
P( i | i ): 0.79957
P( h | i ): 9.8e-05
P( k | i ): 0.051355
P( j | i ): 0.048029
P( m | i ): 9.8e-05
P( l | i ): 9.8e-05
P( o | i ): 0.052626
P( n | i ): 9.8e-05
P( q | i ): 9.8e-05
P( p | i ): 9.8e-05
P( s | i ): 9.8e-05
P( r | i ): 9.8e-05
P( u | i ): 0.046268
P( t | i ): 9.8e-05
P( w | i ): 9.8e-05
P( v | i ): 9.8e-05
P( y | i ): 9.8e-05
P( x | i ): 9.8e-05
P( z | i ): 9.8e-05
P( _ | h ): 0.000159
P( a | h ): 0.000159
P( c | h ): 0.000159
P( b | h ): 0.043699
P( e | h ): 0.000159
P( d | h ): 0.000159
P( g | h ): 0.039886
P( f | h ): 0.000159
P( i | h ): 0.000159
P( h | h ): 0.791038
P( k | h ): 0.000159
P( j | h ): 0.038932
P( m | h ): 0.000159
P( l | h ): 0.000159
P( o | h ): 0.000159
P( n | h ): 0.04513
P( q | h ): 0.000159
P( p | h ): 0.000159
P( s | h ): 0.000159
P( r | h ): 0.000159
P( u | h ): 0.000159
P( t | h ): 0.000159
P( w | h ): 0.000159
P( v | h ): 0.000159
P( y | h ): 0.037979
P( x | h ): 0.000159
P( z | h ): 0.000159
P( _ | k ): 0.001706
P( a | k ): 0.001706
P( c | k ): 0.001706
P( b | k ): 0.001706
P( e | k ): 0.001706
P( d | k ): 0.001706
P( g | k ): 0.001706
P( f | k ): 0.001706
P( i | k ): 0.037543
P( h | k ): 0.001706
P( k | k ): 0.802048
P( j | k ): 0.040956
P( m | k ): 0.047782
P( l | k ): 0.03413
P( o | k ): 0.001706
P( n | k ): 0.001706
P( q | k ): 0.001706
P( p | k ): 0.001706
P( s | k ): 0.001706
P( r | k ): 0.001706
P( u | k ): 0.001706
P( t | k ): 0.001706
P( w | k ): 0.001706
P( v | k ): 0.001706
P( y | k ): 0.001706
P( x | k ): 0.001706
P( z | k ): 0.001706
P( _ | j ): 0.007937
P( a | j ): 0.007937
P( c | j ): 0.007937
P( b | j ): 0.007937
P( e | j ): 0.007937
P( d | j ): 0.007937
P( g | j ): 0.007937
P( f | j ): 0.007937
P( i | j ): 0.007937
P( h | j ): 0.02381
P( k | j ): 0.039683
P( j | j ): 0.626984
P( m | j ): 0.02381
P( l | j ): 0.007937
P( o | j ): 0.007937
P( n | j ): 0.031746
P( q | j ): 0.007937
P( p | j ): 0.007937
P( s | j ): 0.007937
P( r | j ): 0.007937
P( u | j ): 0.087302
P( t | j ): 0.007937
P( w | j ): 0.007937
P( v | j ): 0.007937
P( y | j ): 0.007937
P( x | j ): 0.007937
P( z | j ): 0.007937
P( _ | m ): 0.00028
P( a | m ): 0.00028
P( c | m ): 0.00028
P( b | m ): 0.00028
P( e | m ): 0.00028
P( d | m ): 0.00028
P( g | m ): 0.00028
P( f | m ): 0.00028
P( i | m ): 0.00028
P( h | m ): 0.00028
P( k | m ): 0.066387
P( j | m ): 0.065266
P( m | m ): 0.8
P( l | m ): 0.00028
P( o | m ): 0.00028
P( n | m ): 0.061905
P( q | m ): 0.00028
P( p | m ): 0.00028
P( s | m ): 0.00028
P( r | m ): 0.00028
P( u | m ): 0.00028
P( t | m ): 0.00028
P( w | m ): 0.00028
P( v | m ): 0.00028
P( y | m ): 0.00028
P( x | m ): 0.00028
P( z | m ): 0.00028
P( _ | l ): 0.000167
P( a | l ): 0.000167
P( c | l ): 0.000167
P( b | l ): 0.000167
P( e | l ): 0.000167
P( d | l ): 0.000167
P( g | l ): 0.000167
P( f | l ): 0.000167
P( i | l ): 0.000167
P( h | l ): 0.000167
P( k | l ): 0.065932
P( j | l ): 0.000167
P( m | l ): 0.000167
P( l | l ): 0.801536
P( o | l ): 0.065765
P( n | l ): 0.000167
P( q | l ): 0.000167
P( p | l ): 0.062928
P( s | l ): 0.000167
P( r | l ): 0.000167
P( u | l ): 0.000167
P( t | l ): 0.000167
P( w | l ): 0.000167
P( v | l ): 0.000167
P( y | l ): 0.000167
P( x | l ): 0.000167
P( z | l ): 0.000167
P( _ | o ): 8.9e-05
P( a | o ): 8.9e-05
P( c | o ): 8.9e-05
P( b | o ): 8.9e-05
P( e | o ): 8.9e-05
P( d | o ): 8.9e-05
P( g | o ): 8.9e-05
P( f | o ): 8.9e-05
P( i | o ): 0.048348
P( h | o ): 8.9e-05
P( k | o ): 0.052444
P( j | o ): 8.9e-05
P( m | o ): 8.9e-05
P( l | o ): 0.051732
P( o | o ): 0.793607
P( n | o ): 8.9e-05
P( q | o ): 8.9e-05
P( p | o ): 0.05191
P( s | o ): 8.9e-05
P( r | o ): 8.9e-05
P( u | o ): 8.9e-05
P( t | o ): 8.9e-05
P( w | o ): 8.9e-05
P( v | o ): 8.9e-05
P( y | o ): 8.9e-05
P( x | o ): 8.9e-05
P( z | o ): 8.9e-05
P( _ | n ): 0.000109
P( a | n ): 0.000109
P( c | n ): 0.000109
P( b | n ): 0.052179
P( e | n ): 0.000109
P( d | n ): 0.000109
P( g | n ): 0.000109
P( f | n ): 0.000109
P( i | n ): 0.000109
P( h | n ): 0.052505
P( k | n ): 0.000109
P( j | n ): 0.050436
P( m | n ): 0.048366
P( l | n ): 0.000109
P( o | n ): 0.000109
P( n | n ): 0.794118
P( q | n ): 0.000109
P( p | n ): 0.000109
P( s | n ): 0.000109
P( r | n ): 0.000109
P( u | n ): 0.000109
P( t | n ): 0.000109
P( w | n ): 0.000109
P( v | n ): 0.000109
P( y | n ): 0.000109
P( x | n ): 0.000109
P( z | n ): 0.000109
P( _ | q ): 0.005882
P( a | q ): 0.082353
P( c | q ): 0.005882
P( b | q ): 0.005882
P( e | q ): 0.005882
P( d | q ): 0.005882
P( g | q ): 0.005882
P( f | q ): 0.005882
P( i | q ): 0.005882
P( h | q ): 0.005882
P( k | q ): 0.005882
P( j | q ): 0.005882
P( m | q ): 0.005882
P( l | q ): 0.005882
P( o | q ): 0.005882
P( n | q ): 0.005882
P( q | q ): 0.676471
P( p | q ): 0.005882
P( s | q ): 0.005882
P( r | q ): 0.005882
P( u | q ): 0.005882
P( t | q ): 0.005882
P( w | q ): 0.1
P( v | q ): 0.005882
P( y | q ): 0.005882
P( x | q ): 0.005882
P( z | q ): 0.005882
P( _ | p ): 0.000326
P( a | p ): 0.000326
P( c | p ): 0.000326
P( b | p ): 0.000326
P( e | p ): 0.000326
P( d | p ): 0.000326
P( g | p ): 0.000326
P( f | p ): 0.000326
P( i | p ): 0.000326
P( h | p ): 0.000326
P( k | p ): 0.000326
P( j | p ): 0.000326
P( m | p ): 0.000326
P( l | p ): 0.100651
P( o | p ): 0.098697
P( n | p ): 0.000326
P( q | p ): 0.000326
P( p | p ): 0.792834
P( s | p ): 0.000326
P( r | p ): 0.000326
P( u | p ): 0.000326
P( t | p ): 0.000326
P( w | p ): 0.000326
P( v | p ): 0.000326
P( y | p ): 0.000326
P( x | p ): 0.000326
P( z | p ): 0.000326
P( _ | s ): 0.00011
P( a | s ): 0.042642
P( c | s ): 0.00011
P( b | s ): 0.00011
P( e | s ): 0.00011
P( d | s ): 0.040224
P( g | s ): 0.00011
P( f | s ): 0.00011
P( i | s ): 0.00011
P( h | s ): 0.00011
P( k | s ): 0.00011
P( j | s ): 0.00011
P( m | s ): 0.00011
P( l | s ): 0.00011
P( o | s ): 0.00011
P( n | s ): 0.00011
P( q | s ): 0.00011
P( p | s ): 0.00011
P( s | s ): 0.796131
P( r | s ): 0.00011
P( u | s ): 0.00011
P( t | s ): 0.00011
P( w | s ): 0.038466
P( v | s ): 0.00011
P( y | s ): 0.00011
P( x | s ): 0.042312
P( z | s ): 0.037916
P( _ | r ): 0.000129
P( a | r ): 0.000129
P( c | r ): 0.000129
P( b | r ): 0.000129
P( e | r ): 0.050148
P( d | r ): 0.052469
P( g | r ): 0.000129
P( f | r ): 0.049117
P( i | r ): 0.000129
P( h | r ): 0.000129
P( k | r ): 0.000129
P( j | r ): 0.000129
P( m | r ): 0.000129
P( l | r ): 0.000129
P( o | r ): 0.000129
P( n | r ): 0.000129
P( q | r ): 0.000129
P( p | r ): 0.000129
P( s | r ): 0.000129
P( r | r ): 0.791027
P( u | r ): 0.000129
P( t | r ): 0.054402
P( w | r ): 0.000129
P( v | r ): 0.000129
P( y | r ): 0.000129
P( x | r ): 0.000129
P( z | r ): 0.000129
P( _ | u ): 0.000267
P( a | u ): 0.000267
P( c | u ): 0.000267
P( b | u ): 0.000267
P( e | u ): 0.000267
P( d | u ): 0.000267
P( g | u ): 0.000267
P( f | u ): 0.000267
P( i | u ): 0.051872
P( h | u ): 0.050535
P( k | u ): 0.000267
P( j | u ): 0.044118
P( m | u ): 0.000267
P( l | u ): 0.000267
P( o | u ): 0.000267
P( n | u ): 0.000267
P( q | u ): 0.000267
P( p | u ): 0.000267
P( s | u ): 0.000267
P( r | u ): 0.000267
P( u | u ): 0.800267
P( t | u ): 0.000267
P( w | u ): 0.000267
P( v | u ): 0.000267
P( y | u ): 0.047326
P( x | u ): 0.000267
P( z | u ): 0.000267
P( _ | t ): 7.7e-05
P( a | t ): 7.7e-05
P( c | t ): 7.7e-05
P( b | t ): 7.7e-05
P( e | t ): 7.7e-05
P( d | t ): 7.7e-05
P( g | t ): 0.049549
P( f | t ): 0.049626
P( i | t ): 7.7e-05
P( h | t ): 7.7e-05
P( k | t ): 7.7e-05
P( j | t ): 7.7e-05
P( m | t ): 7.7e-05
P( l | t ): 7.7e-05
P( o | t ): 7.7e-05
P( n | t ): 7.7e-05
P( q | t ): 7.7e-05
P( p | t ): 7.7e-05
P( s | t ): 7.7e-05
P( r | t ): 0.051015
P( u | t ): 7.7e-05
P( t | t ): 0.80088
P( w | t ): 7.7e-05
P( v | t ): 7.7e-05
P( y | t ): 0.047233
P( x | t ): 7.7e-05
P( z | t ): 7.7e-05
P( _ | w ): 0.000475
P( a | w ): 0.046037
P( c | w ): 0.000475
P( b | w ): 0.000475
P( e | w ): 0.043664
P( d | w ): 0.000475
P( g | w ): 0.000475
P( f | w ): 0.000475
P( i | w ): 0.000475
P( h | w ): 0.000475
P( k | w ): 0.000475
P( j | w ): 0.000475
P( m | w ): 0.000475
P( l | w ): 0.000475
P( o | w ): 0.000475
P( n | w ): 0.000475
P( q | w ): 0.051258
P( p | w ): 0.000475
P( s | w ): 0.052207
P( r | w ): 0.000475
P( u | w ): 0.000475
P( t | w ): 0.000475
P( w | w ): 0.796393
P( v | w ): 0.000475
P( y | w ): 0.000475
P( x | w ): 0.000475
P( z | w ): 0.000475
P( _ | v ): 0.00055
P( a | v ): 0.00055
P( c | v ): 0.045629
P( b | v ): 0.041781
P( e | v ): 0.00055
P( d | v ): 0.00055
P( g | v ): 0.059923
P( f | v ): 0.053326
P( i | v ): 0.00055
P( h | v ): 0.00055
P( k | v ): 0.00055
P( j | v ): 0.00055
P( m | v ): 0.00055
P( l | v ): 0.00055
P( o | v ): 0.00055
P( n | v ): 0.00055
P( q | v ): 0.00055
P( p | v ): 0.00055
P( s | v ): 0.00055
P( r | v ): 0.00055
P( u | v ): 0.00055
P( t | v ): 0.00055
P( w | v ): 0.00055
P( v | v ): 0.787246
P( y | v ): 0.00055
P( x | v ): 0.00055
P( z | v ): 0.00055
P( _ | y ): 0.000357
P( a | y ): 0.000357
P( c | y ): 0.000357
P( b | y ): 0.000357
P( e | y ): 0.000357
P( d | y ): 0.000357
P( g | y ): 0.050751
P( f | y ): 0.000357
P( i | y ): 0.000357
P( h | y ): 0.050751
P( k | y ): 0.000357
P( j | y ): 0.000357
P( m | y ): 0.000357
P( l | y ): 0.000357
P( o | y ): 0.000357
P( n | y ): 0.000357
P( q | y ): 0.000357
P( p | y ): 0.000357
P( s | y ): 0.000357
P( r | y ): 0.000357
P( u | y ): 0.042173
P( t | y ): 0.047534
P( w | y ): 0.000357
P( v | y ): 0.000357
P( y | y ): 0.800929
P( x | y ): 0.000357
P( z | y ): 0.000357
P( _ | x ): 0.003484
P( a | x ): 0.003484
P( c | x ): 0.038328
P( b | x ): 0.003484
P( e | x ): 0.003484
P( d | x ): 0.062718
P( g | x ): 0.003484
P( f | x ): 0.003484
P( i | x ): 0.003484
P( h | x ): 0.003484
P( k | x ): 0.003484
P( j | x ): 0.003484
P( m | x ): 0.003484
P( l | x ): 0.003484
P( o | x ): 0.003484
P( n | x ): 0.003484
P( q | x ): 0.003484
P( p | x ): 0.003484
P( s | x ): 0.059233
P( r | x ): 0.003484
P( u | x ): 0.003484
P( t | x ): 0.003484
P( w | x ): 0.003484
P( v | x ): 0.003484
P( y | x ): 0.003484
P( x | x ): 0.71777
P( z | x ): 0.045296
P( _ | z ): 0.006944
P( a | z ): 0.041667
P( c | z ): 0.006944
P( b | z ): 0.006944
P( e | z ): 0.006944
P( d | z ): 0.006944
P( g | z ): 0.006944
P( f | z ): 0.006944
P( i | z ): 0.006944
P( h | z ): 0.006944
P( k | z ): 0.006944
P( j | z ): 0.006944
P( m | z ): 0.006944
P( l | z ): 0.006944
P( o | z ): 0.006944
P( n | z ): 0.006944
P( q | z ): 0.006944
P( p | z ): 0.006944
P( s | z ): 0.083333
P( r | z ): 0.006944
P( u | z ): 0.006944
P( t | z ): 0.006944
P( w | z ): 0.006944
P( v | z ): 0.006944
P( y | z ): 0.006944
P( x | z ): 0.0625
P( z | z ): 0.652778
_________________________________________________________________


Transition Probabilities Format -- > P( state + 1 | state ): 

P( _ | _ ): 0.037037
P( a | _ ): 0.037037
P( c | _ ): 0.037037
P( b | _ ): 0.037037
P( e | _ ): 0.037037
P( d | _ ): 0.037037
P( g | _ ): 0.037037
P( f | _ ): 0.037037
P( i | _ ): 0.037037
P( h | _ ): 0.037037
P( k | _ ): 0.037037
P( j | _ ): 0.037037
P( m | _ ): 0.037037
P( l | _ ): 0.037037
P( o | _ ): 0.037037
P( n | _ ): 0.037037
P( q | _ ): 0.037037
P( p | _ ): 0.037037
P( s | _ ): 0.037037
P( r | _ ): 0.037037
P( u | _ ): 0.037037
P( t | _ ): 0.037037
P( w | _ ): 0.037037
P( v | _ ): 0.037037
P( y | _ ): 0.037037
P( x | _ ): 0.037037
P( z | _ ): 0.037037
P( _ | a ): 0.067636
P( a | a ): 0.000101
P( c | a ): 0.039067
P( b | a ): 0.022512
P( e | a ): 0.000202
P( d | a ): 0.028367
P( g | a ): 0.02019
P( f | a ): 0.00424
P( i | a ): 0.027357
P( h | a ): 0.000505
P( k | a ): 0.019281
P( j | a ): 0.002322
P( m | a ): 0.019382
P( l | a ): 0.135877
P( o | a ): 0.000404
P( n | a ): 0.194327
P( q | a ): 0.000303
P( p | a ): 0.018171
P( s | a ): 0.064708
P( r | a ): 0.090147
P( u | a ): 0.016152
P( t | a ): 0.166667
P( w | a ): 0.002827
P( v | a ): 0.033111
P( y | a ): 0.024934
P( x | a ): 0.000505
P( z | a ): 0.000707
P( _ | c ): 0.034156
P( a | c ): 0.159982
P( c | c ): 0.015425
P( b | c ): 0.00022
P( e | c ): 0.141913
P( d | c ): 0.00022
P( g | c ): 0.00022
P( f | c ): 0.00022
P( i | c ): 0.136844
P( h | c ): 0.162847
P( k | c ): 0.011459
P( j | c ): 0.00022
P( m | c ): 0.00022
P( l | c ): 0.020714
P( o | c ): 0.145879
P( n | c ): 0.00022
P( q | c ): 0.002644
P( p | c ): 0.00022
P( s | c ): 0.002865
P( r | c ): 0.034156
P( u | c ): 0.028427
P( t | c ): 0.094976
P( w | c ): 0.00022
P( v | c ): 0.00022
P( y | c ): 0.005068
P( x | c ): 0.00022
P( z | c ): 0.00022
P( _ | b ): 0.009625
P( a | b ): 0.037994
P( c | b ): 0.001013
P( b | b ): 0.002533
P( e | b ): 0.407801
P( d | b ): 0.000507
P( g | b ): 0.000507
P( f | b ): 0.001013
P( i | b ): 0.036981
P( h | b ): 0.000507
P( k | b ): 0.000507
P( j | b ): 0.008105
P( m | b ): 0.001013
P( l | b ): 0.145897
P( o | b ): 0.061803
P( n | b ): 0.002026
P( q | b ): 0.000507
P( p | b ): 0.000507
P( s | b ): 0.008105
P( r | b ): 0.035968
P( u | b ): 0.126646
P( t | b ): 0.008612
P( w | b ): 0.000507
P( v | b ): 0.004053
P( y | b ): 0.096251
P( x | b ): 0.000507
P( z | b ): 0.000507
P( _ | e ): 0.329513
P( a | e ): 0.035569
P( c | e ): 0.045199
P( b | e ): 0.001064
P( e | e ): 0.026883
P( d | e ): 0.057489
P( g | e ): 0.005613
P( f | e ): 0.017843
P( i | e ): 0.014357
P( h | e ): 0.0039
P( k | e ): 0.000709
P( j | e ): 5.9e-05
P( m | e ): 0.036809
P( l | e ): 0.029247
P( o | e ): 0.014771
P( n | e ): 0.087563
P( q | e ): 0.0039
P( p | e ): 0.009158
P( s | e ): 0.087326
P( r | e ): 0.104638
P( u | e ): 0.000591
P( t | e ): 0.032437
P( w | e ): 0.004372
P( v | e ): 0.024106
P( y | e ): 0.012644
P( x | e ): 0.01418
P( z | e ): 5.9e-05
P( _ | d ): 0.473206
P( a | d ): 0.021901
P( c | d ): 0.000699
P( b | d ): 0.000233
P( e | d ): 0.175676
P( d | d ): 0.004427
P( g | d ): 0.001864
P( f | d ): 0.000466
P( i | d ): 0.099021
P( h | d ): 0.000466
P( k | d ): 0.000233
P( j | d ): 0.001864
P( m | d ): 0.000699
P( l | d ): 0.00466
P( o | d ): 0.075256
P( n | d ): 0.002796
P( q | d ): 0.000233
P( p | d ): 0.000466
P( s | d ): 0.034017
P( r | d ): 0.019571
P( u | d ): 0.05685
P( t | d ): 0.000233
P( w | d ): 0.001398
P( v | d ): 0.013979
P( y | d ): 0.00932
P( x | d ): 0.000233
P( z | d ): 0.000233
P( _ | g ): 0.270963
P( a | g ): 0.078028
P( c | g ): 0.000388
P( b | g ): 0.000388
P( e | g ): 0.147516
P( d | g ): 0.000388
P( g | g ): 0.011258
P( f | g ): 0.000388
P( i | g ): 0.098214
P( h | g ): 0.079969
P( k | g ): 0.000388
P( j | g ): 0.000388
P( m | g ): 0.003106
P( l | g ): 0.012811
P( o | g ): 0.074922
P( n | g ): 0.015528
P( q | g ): 0.000388
P( p | g ): 0.000388
P( s | g ): 0.024845
P( r | g ): 0.088121
P( u | g ): 0.026398
P( t | g ): 0.001553
P( w | g ): 0.000388
P( v | g ): 0.000388
P( y | g ): 0.062112
P( x | g ): 0.000388
P( z | g ): 0.000388
P( _ | f ): 0.371127
P( a | f ): 0.043117
P( c | f ): 0.001916
P( b | f ): 0.000319
P( e | f ): 0.063877
P( d | f ): 0.000319
P( g | f ): 0.000639
P( f | f ): 0.06228
P( i | f ): 0.085596
P( h | f ): 0.000319
P( k | f ): 0.000319
P( j | f ): 0.000319
P( m | f ): 0.000319
P( l | f ): 0.012775
P( o | f ): 0.179176
P( n | f ): 0.000319
P( q | f ): 0.000319
P( p | f ): 0.000319
P( s | f ): 0.001597
P( r | f ): 0.071543
P( u | f ): 0.038326
P( t | f ): 0.049505
P( w | f ): 0.000319
P( v | f ): 0.000319
P( y | f ): 0.014372
P( x | f ): 0.000319
P( z | f ): 0.000319
P( _ | i ): 0.001565
P( a | i ): 0.034823
P( c | i ): 0.077668
P( b | i ): 0.00763
P( e | i ): 0.065636
P( d | i ): 0.030324
P( g | i ): 0.015651
P( f | i ): 0.026998
P( i | i ): 9.8e-05
P( h | i ): 0.000293
P( k | i ): 0.004695
P( j | i ): 9.8e-05
P( m | i ): 0.031693
P( l | i ): 0.047638
P( o | i ): 0.08295
P( n | i ): 0.222929
P( q | i ): 0.003032
P( p | i ): 0.005087
P( s | i ): 0.130979
P( r | i ): 0.033356
P( u | i ): 0.000196
P( t | i ): 0.120513
P( w | i ): 9.8e-05
P( v | i ): 0.044899
P( y | i ): 9.8e-05
P( x | i ): 0.000293
P( z | i ): 0.01076
P( _ | h ): 0.092325
P( a | h ): 0.199269
P( c | h ): 0.000159
P( b | h ): 0.00143
P( e | h ): 0.421738
P( d | h ): 0.000159
P( g | h ): 0.000159
P( f | h ): 0.000159
P( i | h ): 0.093596
P( h | h ): 0.000318
P( k | h ): 0.000159
P( j | h ): 0.000159
P( m | h ): 0.000636
P( l | h ): 0.002701
P( o | h ): 0.072461
P( n | h ): 0.039886
P( q | h ): 0.000159
P( p | h ): 0.000159
P( s | h ): 0.003178
P( r | h ): 0.015891
P( u | h ): 0.033688
P( t | h ): 0.012236
P( w | h ): 0.000477
P( v | h ): 0.000159
P( y | h ): 0.008422
P( x | h ): 0.000159
P( z | h ): 0.000159
P( _ | k ): 0.269625
P( a | k ): 0.005119
P( c | k ): 0.001706
P( b | k ): 0.001706
P( e | k ): 0.360068
P( d | k ): 0.030717
P( g | k ): 0.001706
P( f | k ): 0.001706
P( i | k ): 0.1843
P( h | k ): 0.001706
P( k | k ): 0.001706
P( j | k ): 0.001706
P( m | k ): 0.001706
P( l | k ): 0.010239
P( o | k ): 0.006826
P( n | k ): 0.049488
P( q | k ): 0.001706
P( p | k ): 0.001706
P( s | k ): 0.049488
P( r | k ): 0.001706
P( u | k ): 0.003413
P( t | k ): 0.001706
P( w | k ): 0.001706
P( v | k ): 0.001706
P( y | k ): 0.003413
P( x | k ): 0.001706
P( z | k ): 0.001706
P( _ | j ): 0.007937
P( a | j ): 0.047619
P( c | j ): 0.007937
P( b | j ): 0.007937
P( e | j ): 0.134921
P( d | j ): 0.007937
P( g | j ): 0.007937
P( f | j ): 0.007937
P( i | j ): 0.007937
P( h | j ): 0.007937
P( k | j ): 0.007937
P( j | j ): 0.007937
P( m | j ): 0.007937
P( l | j ): 0.007937
P( o | j ): 0.301587
P( n | j ): 0.007937
P( q | j ): 0.007937
P( p | j ): 0.007937
P( s | j ): 0.007937
P( r | j ): 0.007937
P( u | j ): 0.333333
P( t | j ): 0.007937
P( w | j ): 0.007937
P( v | j ): 0.007937
P( y | j ): 0.007937
P( x | j ): 0.007937
P( z | j ): 0.007937
P( _ | m ): 0.184314
P( a | m ): 0.212045
P( c | m ): 0.00028
P( b | m ): 0.010644
P( e | m ): 0.189916
P( d | m ): 0.00028
P( g | m ): 0.00028
P( f | m ): 0.00056
P( i | m ): 0.073109
P( h | m ): 0.00028
P( k | m ): 0.00056
P( j | m ): 0.00028
P( m | m ): 0.018487
P( l | m ): 0.00084
P( o | m ): 0.139776
P( n | m ): 0.001401
P( q | m ): 0.00028
P( p | m ): 0.080672
P( s | m ): 0.040336
P( r | m ): 0.00028
P( u | m ): 0.032773
P( t | m ): 0.00028
P( w | m ): 0.00028
P( v | m ): 0.00056
P( y | m ): 0.010924
P( x | m ): 0.00028
P( z | m ): 0.00028
P( _ | l ): 0.218161
P( a | l ): 0.054248
P( c | l ): 0.001002
P( b | l ): 0.000167
P( e | l ): 0.171424
P( d | l ): 0.056418
P( g | l ): 0.000167
P( f | l ): 0.012686
P( i | l ): 0.089468
P( h | l ): 0.000167
P( k | l ): 0.00217
P( j | l ): 0.000167
P( m | l ): 0.005341
P( l | l ): 0.112335
P( o | l ): 0.087298
P( n | l ): 0.000334
P( q | l ): 0.000167
P( p | l ): 0.00217
P( s | l ): 0.025872
P( r | l ): 0.003338
P( u | l ): 0.026707
P( t | l ): 0.017359
P( w | l ): 0.002003
P( v | l ): 0.012352
P( y | l ): 0.098147
P( x | l ): 0.000167
P( z | l ): 0.000167
P( _ | o ): 0.11958
P( a | o ): 0.007924
P( c | o ): 0.039533
P( b | o ): 0.013712
P( e | o ): 0.005253
P( d | o ): 0.020212
P( g | o ): 0.033568
P( f | o ): 0.091799
P( i | o ): 0.008459
P( h | o ): 0.000979
P( k | o ): 0.002048
P( j | o ): 8.9e-05
P( m | o ): 0.054492
P( l | o ): 0.06117
P( o | o ): 0.012198
P( n | o ): 0.160449
P( q | o ): 8.9e-05
P( p | o ): 0.033835
P( s | o ): 0.030006
P( r | o ): 0.130977
P( u | o ): 0.072923
P( t | o ): 0.041314
P( w | o ): 0.038554
P( v | o ): 0.016828
P( y | o ): 0.003294
P( x | o ): 0.000445
P( z | o ): 0.000267
P( _ | n ): 0.251089
P( a | n ): 0.034641
P( c | n ): 0.042484
P( b | n ): 0.000109
P( e | n ): 0.090523
P( d | n ): 0.124074
P( g | n ): 0.099782
P( f | n ): 0.006972
P( i | n ): 0.037582
P( h | n ): 0.001307
P( k | n ): 0.003813
P( j | n ): 0.000218
P( m | n ): 0.007734
P( l | n ): 0.014161
P( o | n ): 0.077451
P( n | n ): 0.006536
P( q | n ): 0.000436
P( p | n ): 0.000545
P( s | n ): 0.050109
P( r | n ): 0.000327
P( u | n ): 0.004684
P( t | n ): 0.116231
P( w | n ): 0.000763
P( v | n ): 0.008061
P( y | n ): 0.019608
P( x | n ): 0.000654
P( z | n ): 0.000109
P( _ | q ): 0.017647
P( a | q ): 0.005882
P( c | q ): 0.005882
P( b | q ): 0.005882
P( e | q ): 0.005882
P( d | q ): 0.005882
P( g | q ): 0.005882
P( f | q ): 0.005882
P( i | q ): 0.005882
P( h | q ): 0.005882
P( k | q ): 0.005882
P( j | q ): 0.005882
P( m | q ): 0.005882
P( l | q ): 0.005882
P( o | q ): 0.005882
P( n | q ): 0.005882
P( q | q ): 0.005882
P( p | q ): 0.005882
P( s | q ): 0.005882
P( r | q ): 0.005882
P( u | q ): 0.835294
P( t | q ): 0.005882
P( w | q ): 0.005882
P( v | q ): 0.005882
P( y | q ): 0.005882
P( x | q ): 0.005882
P( z | q ): 0.005882
P( _ | p ): 0.031922
P( a | p ): 0.074267
P( c | p ): 0.000326
P( b | p ): 0.000326
P( e | p ): 0.175896
P( d | p ): 0.000326
P( g | p ): 0.000326
P( f | p ): 0.000651
P( i | p ): 0.022476
P( h | p ): 0.035179
P( k | p ): 0.000326
P( j | p ): 0.000326
P( m | p ): 0.006189
P( l | p ): 0.13127
P( o | p ): 0.169055
P( n | p ): 0.000326
P( q | p ): 0.000326
P( p | p ): 0.04886
P( s | p ): 0.029316
P( r | p ): 0.184691
P( u | p ): 0.051466
P( t | p ): 0.030293
P( w | p ): 0.000326
P( v | p ): 0.000326
P( y | p ): 0.00456
P( x | p ): 0.000326
P( z | p ): 0.000326
P( _ | s ): 0.388175
P( a | s ): 0.021211
P( c | s ): 0.015936
P( b | s ): 0.00033
P( e | s ): 0.111661
P( d | s ): 0.00011
P( g | s ): 0.00022
P( f | s ): 0.007913
P( i | s ): 0.057369
P( h | s ): 0.015276
P( k | s ): 0.003187
P( j | s ): 0.00011
P( m | s ): 0.014507
P( l | s ): 0.003517
P( o | s ): 0.076602
P( n | s ): 0.002418
P( q | s ): 0.00011
P( p | s ): 0.012859
P( s | s ): 0.057809
P( r | s ): 0.002528
P( u | s ): 0.0444
P( t | s ): 0.132322
P( w | s ): 0.000659
P( v | s ): 0.00011
P( y | s ): 0.030443
P( x | s ): 0.00011
P( z | s ): 0.00011
P( _ | r ): 0.209617
P( a | r ): 0.07851
P( c | r ): 0.010055
P( b | r ): 0.001676
P( e | r ): 0.25087
P( d | r ): 0.014825
P( g | r ): 0.019337
P( f | r ): 0.003867
P( i | r ): 0.088823
P( h | r ): 0.000773
P( k | r ): 0.011474
P( j | r ): 0.000129
P( m | r ): 0.018822
P( l | r ): 0.010184
P( o | r ): 0.108547
P( n | r ): 0.019466
P( q | r ): 0.000129
P( p | r ): 0.004512
P( s | r ): 0.034678
P( r | r ): 0.013923
P( u | r ): 0.018693
P( t | r ): 0.044863
P( w | r ): 0.002063
P( v | r ): 0.008895
P( y | r ): 0.02501
P( x | r ): 0.000129
P( z | r ): 0.000129
P( _ | u ): 0.01016
P( a | u ): 0.040909
P( c | u ): 0.053209
P( b | u ): 0.014973
P( e | u ): 0.041979
P( d | u ): 0.014973
P( g | u ): 0.043048
P( f | u ): 0.010428
P( i | u ): 0.031551
P( h | u ): 0.000267
P( k | u ): 0.000267
P( j | u ): 0.000267
P( m | u ): 0.054545
P( l | u ): 0.117914
P( o | u ): 0.001337
P( n | u ): 0.076203
P( q | u ): 0.000267
P( p | u ): 0.036631
P( s | u ): 0.170321
P( r | u ): 0.125936
P( u | u ): 0.000267
P( t | u ): 0.151872
P( w | u ): 0.000267
P( v | u ): 0.000267
P( y | u ): 0.000802
P( x | u ): 0.00107
P( z | u ): 0.000267
P( _ | t ): 0.220499
P( a | t ): 0.035271
P( c | t ): 0.00247
P( b | t ): 0.000154
P( e | t ): 0.102724
P( d | t ): 0.000154
P( g | t ): 0.000154
P( f | t ): 0.00054
P( i | t ): 0.123717
P( h | t ): 0.282396
P( k | t ): 7.7e-05
P( j | t ): 7.7e-05
P( m | t ): 0.000772
P( l | t ): 0.007178
P( o | t ): 0.091302
P( n | t ): 0.000617
P( q | t ): 7.7e-05
P( p | t ): 0.000154
P( s | t ): 0.029636
P( r | t ): 0.03828
P( u | t ): 0.017056
P( t | t ): 0.01204
P( w | t ): 0.00301
P( v | t ): 0.000154
P( y | t ): 0.031334
P( x | t ): 7.7e-05
P( z | t ): 7.7e-05
P( _ | w ): 0.070717
P( a | w ): 0.095871
P( c | w ): 0.000475
P( b | w ): 0.000475
P( e | w ): 0.227812
P( d | w ): 0.005221
P( g | w ): 0.000475
P( f | w ): 0.000475
P( i | w ): 0.223541
P( h | w ): 0.168961
P( k | w ): 0.000475
P( j | w ): 0.000475
P( m | w ): 0.000475
P( l | w ): 0.001898
P( o | w ): 0.138111
P( n | w ): 0.044613
P( q | w ): 0.000475
P( p | w ): 0.000475
P( s | w ): 0.007119
P( r | w ): 0.005221
P( u | w ): 0.000475
P( t | w ): 0.003797
P( w | w ): 0.000475
P( v | w ): 0.000475
P( y | w ): 0.000475
P( x | w ): 0.000475
P( z | w ): 0.000475
P( _ | v ): 0.0011
P( a | v ): 0.078615
P( c | v ): 0.00055
P( b | v ): 0.00055
P( e | v ): 0.601429
P( d | v ): 0.00055
P( g | v ): 0.00055
P( f | v ): 0.00055
P( i | v ): 0.221001
P( h | v ): 0.00055
P( k | v ): 0.00055
P( j | v ): 0.00055
P( m | v ): 0.00055
P( l | v ): 0.00055
P( o | v ): 0.081913
P( n | v ): 0.00055
P( q | v ): 0.00055
P( p | v ): 0.00055
P( s | v ): 0.002749
P( r | v ): 0.00055
P( u | v ): 0.0011
P( t | v ): 0.00055
P( w | v ): 0.00055
P( v | v ): 0.00055
P( y | v ): 0.001649
P( x | v ): 0.00055
P( z | v ): 0.00055
P( _ | y ): 0.784132
P( a | y ): 0.003931
P( c | y ): 0.020729
P( b | y ): 0.004646
P( e | y ): 0.01787
P( d | y ): 0.000357
P( g | y ): 0.000715
P( f | y ): 0.000357
P( i | y ): 0.008578
P( h | y ): 0.000357
P( k | y ): 0.000357
P( j | y ): 0.000357
P( m | y ): 0.005361
P( l | y ): 0.003574
P( o | y ): 0.028949
P( n | y ): 0.001072
P( q | y ): 0.000357
P( p | y ): 0.012509
P( s | y ): 0.09757
P( r | y ): 0.000357
P( u | y ): 0.000357
P( t | y ): 0.004646
P( w | y ): 0.00143
P( v | y ): 0.000357
P( y | y ): 0.000357
P( x | y ): 0.000357
P( z | y ): 0.000357
P( _ | x ): 0.097561
P( a | x ): 0.181185
P( c | x ): 0.066202
P( b | x ): 0.003484
P( e | x ): 0.090592
P( d | x ): 0.003484
P( g | x ): 0.003484
P( f | x ): 0.003484
P( i | x ): 0.111498
P( h | x ): 0.010453
P( k | x ): 0.003484
P( j | x ): 0.003484
P( m | x ): 0.003484
P( l | x ): 0.003484
P( o | x ): 0.003484
P( n | x ): 0.003484
P( q | x ): 0.003484
P( p | x ): 0.167247
P( s | x ): 0.003484
P( r | x ): 0.003484
P( u | x ): 0.027875
P( t | x ): 0.184669
P( w | x ): 0.003484
P( v | x ): 0.003484
P( y | x ): 0.003484
P( x | x ): 0.003484
P( z | x ): 0.003484
P( _ | z ): 0.006944
P( a | z ): 0.375
P( c | z ): 0.006944
P( b | z ): 0.006944
P( e | z ): 0.388889
P( d | z ): 0.006944
P( g | z ): 0.006944
P( f | z ): 0.006944
P( i | z ): 0.055556
P( h | z ): 0.006944
P( k | z ): 0.006944
P( j | z ): 0.006944
P( m | z ): 0.006944
P( l | z ): 0.006944
P( o | z ): 0.013889
P( n | z ): 0.006944
P( q | z ): 0.006944
P( p | z ): 0.006944
P( s | z ): 0.006944
P( r | z ): 0.006944
P( u | z ): 0.006944
P( t | z ): 0.006944
P( w | z ): 0.006944
P( v | z ): 0.006944
P( y | z ): 0.013889
P( x | z ): 0.006944
P( z | z ): 0.006944
_________________________________________________________________


Start State Probabilities Format -- > P( state ): 

P( _ ): 0.168869
P( a ): 0.061371
P( c ): 0.028024
P( b ): 0.012095
P( e ): 0.104975
P( d ): 0.026495
P( g ): 0.015835
P( f ): 0.019283
P( i ): 0.063341
P( h ): 0.038926
P( k ): 0.003473
P( j ): 0.000615
P( m ): 0.02201
P( l ): 0.03705
P( o ): 0.069603
P( n ): 0.056861
P( q ): 0.000888
P( p ): 0.018904
P( s ): 0.056358
P( r ): 0.048021
P( u ): 0.023066
P( t ): 0.080325
P( w ): 0.012922
P( v ): 0.011132
P( y ): 0.017214
P( x ): 0.001615
P( z ): 0.000727
